<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/image_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/textview_simpleinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helo"
                android:layout_weight="3"
                android:layout_marginTop="20dp"/>
        </TableRow>
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdfasdf"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TableRow
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/button_more"
                android:text="상세정보"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/button_reserve"
                android:text="예매"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>